{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@pinecone-cake/design-tokens": ["packages/design-tokens/src/index.ts"],
            "@pinecone-cake/react-native-ui": ["packages/react-native-ui/src/index.ts"],
            "@pinecone-cake/react-ui": ["packages/react-ui/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
